# GastosGestor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gastosgestor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ventasgestor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gastosgestor/adapter/: ProductAdapter.kt
app/src/main/java/com/example/gastosgestor/data/model/: Producto.kt
app/src/main/java/com/example/gastosgestor/data/repository/: ProductRepository.kt
app/src/main/java/com/example/gastosgestor/reporting/: CsvGenerator.kt  CsvUploader.kt
app/src/main/java/com/example/gastosgestor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gastosgestor/ui/view/: MainActivity.kt
app/src/main/java/com/example/gastosgestor/ui/viewmodel/: AddProductFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/ventasgestor/adapter/: ProductAdapter.kt
app/src/main/java/com/example/ventasgestor/data/model/: Producto.kt
app/src/main/java/com/example/ventasgestor/data/repository/: ProductRepository.kt
app/src/main/java/com/example/ventasgestor/reporting/: CsvGenerator.kt  CsvUploader.kt
app/src/main/java/com/example/ventasgestor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ventasgestor/ui/view/: MainActivity.kt
app/src/main/java/com/example/ventasgestor/ui/viewmodel/: AddProductFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_product.xml  item_producto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gastosgestor/: ExampleUnitTest.kt
app/src/test/java/com/example/ventasgestor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
